{
  "ConnectionStrings": {
    "sistema_aduana": "data source=dbAduana.mssql.somee.com; initial catalog=dbAduana; user id=mattaqk_SQLLogin_1; password=1hnaf7nd3v;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
